
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Partition 2: size 4 align 4
	g_8
Partition 1: size 4 align 4
	f_3
Partition 0: size 4 align 4
	i_2
Partition 3: size 4 align 4
	n

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 48.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2357+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "exp0_3.c":4:1 -1
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "exp0_3.c":6:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 85)) "exp0_3.c":6:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f895152f3f0 *.LC0>)) "exp0_3.c":6:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 86)) "exp0_3.c":6:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f895152f3f0 *.LC0>)
        (nil)))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "exp0_3.c":6:5 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f8951445d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "exp0_3.c":6:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
        (const_int 2 [0x2])) "exp0_3.c":7:6 -1
     (nil))
(insn 13 12 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])
        (const_int 1 [0x1])) "exp0_3.c":8:6 -1
     (nil))
(insn 18 13 19 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])) "exp0_3.c":9:6 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])) "exp0_3.c":9:6 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg:SI 91)
                    (reg:SI 92)))
            (clobber (reg:CC 17 flags))
        ]) "exp0_3.c":9:6 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64]))
        (nil)))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 g+0 S4 A32])
        (reg:SI 90)) "exp0_3.c":9:6 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (label_ref 29)) "exp0_3.c":10:10 -1
     (nil)
 -> 29)
(barrier 23 22 32)
(code_label 32 23 24 4 3 (nil) [1 uses])
(note 24 32 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])) "exp0_3.c":12:10 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:SI 93)
                (mult:SI (reg:SI 94)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "exp0_3.c":12:10 -1
     (nil))
(insn 27 26 28 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])
        (reg:SI 93)) "exp0_3.c":12:10 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "exp0_3.c":13:10 -1
     (nil))
(code_label 29 28 30 5 2 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 33 5 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 n+0 S4 A64])) "exp0_3.c":10:12 -1
     (nil))
(insn 33 31 34 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
            (reg:SI 82 [ n.0_1 ]))) "exp0_3.c":10:12 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "exp0_3.c":10:12 -1
     (nil)
 -> 32)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])) "exp0_3.c":15:5 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 4 si)
        (reg:SI 95)) "exp0_3.c":15:5 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 96)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f895152f3f0 *.LC0>)) "exp0_3.c":15:5 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg:DI 96)) "exp0_3.c":15:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f895152f3f0 *.LC0>)
        (nil)))
(insn 40 39 41 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "exp0_3.c":15:5 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8951445100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "exp0_3.c":15:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 42 41 43 6 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "exp0_3.c":16:5 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f8951445400 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) "exp0_3.c":16:5 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 44 43 47 6 (set (reg:SI 83 [ _12 ])
        (const_int 0 [0])) "<built-in>":0:0 -1
     (nil))
(insn 47 44 51 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _12 ])) "<built-in>":0:0 -1
     (nil))
(insn 51 47 52 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2357+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "exp0_3.c":17:1 -1
     (nil))
(jump_insn 52 51 59 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "exp0_3.c":17:1 -1
     (nil)
 -> 55)
(note 59 52 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 53 59 54 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8951533400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "exp0_3.c":17:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 54 53 55)
(code_label 55 54 60 10 5 (nil) [1 uses])
(note 60 55 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 60 57 10 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "exp0_3.c":17:1 -1
     (nil))
(insn 57 56 0 10 (use (reg/i:SI 0 ax)) "exp0_3.c":17:1 -1
     (nil))
