
;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23) (executed once)

int main ()
{
  int f;
  int n;
  int i;
  int n.0_1;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_8 = i_2 * f_3;
  i_9 = i_2 + 1;

  <bb 4> [local count: 1073741824]:
  # i_2 = PHI <2(2), i_9(3)>
  # f_3 = PHI <1(2), f_8(3)>
  n.0_1 = n;
  if (n.0_1 >= i_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  __printf_chk (1, "%d", f_3);
  __builtin_putchar (10);
  n ={v} {CLOBBER};
  return 0;

}


