
;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23) (executed once)

Not peeling: upper bound is known so can unroll completely
int main ()
{
  int f;
  int n;
  int i;
  int n.0_13;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  n.0_13 = n;
  if (n.0_13 > 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630225]:
  # i_14 = PHI <i_9(6), 2(5)>
  # f_15 = PHI <f_8(6), 1(5)>
  f_8 = i_14 * f_15;
  i_9 = i_14 + 1;
  if (i_9 <= n.0_13)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  # f_3 = PHI <f_8(3)>
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 4> [local count: 118111600]:
  # f_16 = PHI <f_3(8), 1(7)>
  __printf_chk (1, "%d", f_16);
  __builtin_putchar (10);
  n ={v} {CLOBBER};
  return 0;

}


