
;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23) (executed once)



 local analysis of main/23
   scanning: scanf ("%d", &n);
  scanning: n.0_13 = n;
  scanning: if (n.0_13 > 1)
  scanning: _1 = (unsigned int) n.0_13;
  scanning: _2 = _1 + 1;
  scanning: _6 = (int) _2;
  scanning: f_8 = i_14 * f_15;
  scanning: i_9 = i_14 + 1;
  scanning: if (_6 != i_9)
  scanning: __printf_chk (1, "%d", f_16);
  scanning: __builtin_putchar (10);
Introduced new external node (__builtin_putchar/27).
  scanning: return 0;
Function is locally looping.
Function can locally free.
int main ()
{
  int f;
  int n;
  int i;
  unsigned int _1;
  unsigned int _2;
  int _6;
  int n.0_13;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  n.0_13 = n;
  if (n.0_13 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 3> [local count: 105119324]:
  _1 = (unsigned int) n.0_13;
  _2 = _1 + 1;
  _6 = (int) _2;

  <bb 4> [local count: 955630225]:
  # i_14 = PHI <i_9(6), 2(3)>
  # f_15 = PHI <f_8(6), 1(3)>
  f_8 = i_14 * f_15;
  i_9 = i_14 + 1;
  if (_6 != i_9)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 5> [local count: 118111600]:
  # f_16 = PHI <f_8(8), 1(7)>
  __printf_chk (1, "%d", f_16);
  __builtin_putchar (10);
  n ={v} {CLOBBER};
  return 0;

}


