
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)


Analyzing function body size: printf/15

IPA function summary for printf/15 always_inline inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/25 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23)


Analyzing function body size: main/23

IPA function summary for main/23 inlinable
  global time:     42.000000
  self size:       16
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    printf/15 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11 callee size: 3 stack: 0
       op0 is compile time invariant
    printf/15 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0
       op0 is compile time invariant
    scanf/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory

int main ()
{
  int g;
  int f;
  int n;
  int i;
  int n.0_1;
  int _12;

  <bb 2> :
  scanf ("%d", &n);
  i_6 = 2;
  f_7 = 1;
  g_8 = i_6 + f_7;
  goto <bb 4>; [INV]

  <bb 3> :
  f_13 = f_3 * i_2;
  i_14 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <i_6(2), i_14(3)>
  # f_3 = PHI <f_7(2), f_13(3)>
  n.0_1 = n;
  if (i_2 <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d", f_3);
  printf ("\n");
  n ={v} {CLOBBER};
  _12 = 0;
  return _12;

}


