
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23)

Iterations: 0

Symbols to be put in SSA form
{ D.2560 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Removing basic block 5
Removing basic block 8
Merging blocks 9 and 7
Merging blocks 9 and 6
int main ()
{
  int g;
  int f;
  int n;
  int i;
  int n.0_1;
  int _12;
  int _15;
  int _16;

  <bb 2> :
  scanf ("%d", &n);
  i_6 = 2;
  f_7 = 1;
  g_8 = i_6 + f_7;
  goto <bb 4>; [INV]

  <bb 3> :
  f_13 = f_3 * i_2;
  i_14 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <i_6(2), i_14(3)>
  # f_3 = PHI <f_7(2), f_13(3)>
  n.0_1 = n;
  if (i_2 <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _16 = __printf_chk (1, "%d", f_3);
  _15 = __printf_chk (1, "\n");
  n ={v} {CLOBBER};
  _12 = 0;
  return _12;

}


