
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23)

int main ()
{
  int g;
  int f;
  int n;
  int i;
  int n.0_1;

  <bb 2> :
  scanf ("%d", &n);
  goto <bb 4>; [INV]

  <bb 3> :
  f_13 = i_2 * f_3;
  i_14 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <2(2), i_14(3)>
  # f_3 = PHI <1(2), f_13(3)>
  n.0_1 = n;
  if (n.0_1 >= i_2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # f_6 = PHI <f_3(4)>
  __printf_chk (1, "%d", f_6);
  __printf_chk (1, "\n");
  n ={v} {CLOBBER};
  return 0;

}


