
;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23) (executed once)

Removing basic block 6
Removing basic block 7
Removing basic block 8
int main ()
{
  int f;
  int n;
  int i;
  unsigned int _1;
  unsigned int _2;
  int _6;
  int n.0_13;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  n.0_13 = n;
  if (n.0_13 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 3> [local count: 105119324]:
  _1 = (unsigned int) n.0_13;
  _2 = _1 + 1;
  _6 = (int) _2;

  <bb 4> [local count: 955630225]:
  # i_14 = PHI <i_9(4), 2(3)>
  # f_15 = PHI <f_8(4), 1(3)>
  f_8 = i_14 * f_15;
  i_9 = i_14 + 1;
  if (_6 != i_9)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_16 = PHI <f_8(4), 1(2)>
  __printf_chk (1, "%d", f_16);
  __builtin_putchar (10);
  n ={v} {CLOBBER};
  return 0;

}


