
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int main ()
{
  int g;
  int f;
  int n;
  int i;
  int D.2354;
  int n.0_1;
  int _12;

  <bb 2> :
  scanf ("%d", &n);
  i_6 = 2;
  f_7 = 1;
  g_8 = i_6 + f_7;
  goto <bb 4>; [INV]

  <bb 3> :
  f_13 = f_3 * i_2;
  i_14 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <i_6(2), i_14(3)>
  # f_3 = PHI <f_7(2), f_13(3)>
  n.0_1 = n;
  if (i_2 <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d", f_3);
  __builtin_putchar (10);
  n ={v} {CLOBBER};
  _12 = 0;

  <bb 6> :
<L3>:
  return _12;

}


