
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

exp0_3.c:15: printf: objsize = 9223372036854775807, fmtstr = "%d"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "", length = 1
int main ()
{
  int g;
  int f;
  int n;
  int i;
  int D.2354;

  <bb 2> :
  scanf ("%d", &n);
  i = 2;
  f = 1;
  g = i + f;
  goto <bb 4>; [INV]

  <bb 3> :
  f = f * i;
  i = i + 1;

  <bb 4> :
  n.0_1 = n;
  if (i <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d", f);
  __builtin_putchar (10);
  n = {CLOBBER};
  D.2354 = 0;

  <bb 6> :
<L3>:
  return D.2354;

}


